.header,
.main,
.footer {
  width: 1100px;
}

/* HEADER */
.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;

  padding: 92px 50px 91px;
  
  font-size: 18px;
}

.header__links-list,
.footer__menu-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;

  line-height: 1.47;
  letter-spacing: 0.01em;
  text-transform: lowercase;
}

.header__link {
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
  align-self: center;
  display: block;
  width: 137px; /*PP | 148px*/
}

.header__address {
  justify-self: end;
}

.header__address-list,
.footer__address-list {
  max-width: 240px;

  list-style: none;

  font-style: normal;
  line-height: 1.35;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
}

/* MAIN */

/* COVER */
.cover {
  z-index: -3;
  position: relative;
  padding: 165px 50px 51px;

  display: flex;
  flex-direction: column;
  gap: 135px;

  background: url(../images/cover.jpg) no-repeat;
  background-size: cover;
  background-position: center;

  text-transform: uppercase;
  color: #fff;
}

.overlay {
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

h1 {
  display: flex;
  flex-direction: column;
  gap: 20px;

  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.3em;
  color: #fff;
}

.aligned-text {
  display: block;

  letter-spacing: 0.3em;
}

.aligned-text_center {
  text-align: center;
  line-height: 1;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  margin-left: 28px;

  font-size: 22px;
  font-weight: 400;
  line-height: 28px;

  word-spacing: 0.87em;
}

.cover__description-text>.letter-spacing-extended {
  word-spacing: 0.2em;
}

.bet-button {
  padding: 10px 31px;
  width: 256px;

  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, 0);
  
  font-family: Raleway, sans-serif;
  font-size: 22px;
  line-height: 1.4;
  text-transform: uppercase;
  color: #fff;
}

/* LOTS */
.lots {
  padding: 179px 24px 146px;
}

.lots__heading {
  margin-left: 40px;

  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1em;
}

.lots__card-list {
  margin-top: 27px;
  display: flex;
  list-style: none;
  gap: 25px;
}

.lots__card-list-item {
  z-index: 0;
  position: relative;
  width: 334px;
  padding: 51px 40px 49px;
}

.card-link {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;
}

.card {
  z-index: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-size: 20px;
  line-height: 1.2em;
  color: #fff;
}

.card__title {
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2em;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  display: block;
  margin: 31px 0 0 40px;

  font-size: 20px;
  line-height: 1.17em;
  text-underline-offset: 4px;
}

/* ABOUT */
.about {
  padding: 0 24px;

  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  justify-items: center;
}

.about__column-logo {
  padding-top: 35px;
}

.about__logo {
  width: 240px;
  height: 240px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #000;
  border-radius: 100%;
  
}

.about__logo-image {
  margin: auto;
  width: 147px;
}

.about__column-description {
  padding: 136px 10px 0;
  
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.17em;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2em;
}

.about__text:nth-child(2) {
  margin-top: 100px;
}

.about__text:nth-child(3) {
  margin-top: 24px;
}

/* FOOTER */
.footer {
  padding: 180px 50px 88px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  
  font-size: 18px;
}

.footer__menu-list {
  display: block;

  font-size: 18px;
  line-height: 1.17;
  text-align: center;

  list-style: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
}

.footer__social-icon {
  width: 100%;
}

